TRELLO_KEY=tu_trello_key
TRELLO_TOKEN=tu_trello_token
TRELLO_BOARD_ID=tu_board_id

AUTH_USER=ciudades
AUTH_PASS=ciudades
AUTH_SECRET=reemplaza_esto_por_una_clave_aleatoria_larga_de_minimo_32_chars

# auto | list | customField | label
CITY_MODE=auto
CITY_FIELD_NAME=Ciudad
UPCOMING_DAYS=7
TRELLO_REVALIDATE_SECONDS=60
